# FH5RP

./: .gitignore  FH4RP.csproj  Program.cs  appsettings.json  readme.md
DataStructs/: TelemetryData.cs
Helpers/: Config.cs
Networking/: DiscordRPC.cs
