<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;EXE</Configurations>
    <ApplicationIcon>images\H5.ico</ApplicationIcon>
    <StartupObject>FH4RP.Program</StartupObject>
    <RootNamespace>FH4RP</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>images\H5.ico</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>test.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DocumentationFile>B:\Alan\discordRichPresence\FH4RPC-dev\FH4RP.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\FH4RP.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
